SpectrumTV/Pages/MovieDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SpectrumTV.Pages.MovieDetailsPage"
    xmlns:link="clr-namespace:SpectrumTV"
    xmlns:iosSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    NavigationPage.HasBackButton="False"
    iosSpecific:Page.UseSafeArea="False"
    NavigationPage.HasNavigationBar="False"
    Background="white">
    <StackLayout>
        <!-- Content -->
        <ScrollView
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid
                RowSpacing="0"
                ColumnSpacing="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout
                    Margin="0,-50,0,0"
                    Grid.Row="0">
                    <Image
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="600"
                        Source="{Binding CoverPath, Converter={StaticResource MovieCoverConverter}}"
                        Aspect="Fill" />

                    <Label
                        Margin="20,20,20,0"
                        FontSize="35"
                        TextColor="{DynamicResource PrimaryColor}"
                        Text="{Binding MovieTitle}"/>

                    <Label
                        Margin="20,20"
                        FontSize="15"
                        LineHeight="1.2"
                        TextColor="{DynamicResource SecondaryColor}"
                        Text="{Binding MovieOverview}"/>
                </StackLayout>

                <!-- Close Button -->
                <Button
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    Padding="10"
                    Margin="0,20,0,0"
                    Background="transparent"
                    ImageSource="{x:Static link:AppImages.IconClose}"
                    Command="{Binding CloseCommand}"/>
              
            </Grid>
        </ScrollView>
    </StackLayout>
</ContentPage>