SpectrumTV/Templates/MovieItemView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SpectrumTV.Templates.MovieItemView"
    BackgroundColor="White"
    RowSpacing="0"
    ColumnSpacing="0">
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="{Binding .}"/>
    </Grid.GestureRecognizers>

    <StackLayout
        Grid.Row="0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        Background="Transparent"
        Padding="15,0,0,0"
        Spacing="0">
        <Frame
            CornerRadius="7"
            HasShadow="False"
            IsClippedToBounds="True"
            Padding="0">
            <Image
                WidthRequest="200"
                HeightRequest="150"
                Source="{Binding MovieCover, Converter={StaticResource MovieCoverConverter}, ConverterParameter=Backdrop}"
                Aspect="AspectFill"/>
        </Frame>
        <Label
            HorizontalOptions="StartAndExpand"
            VerticalOptions="StartAndExpand"
            TextColor="Black"
            Margin="5,10"
            FontSize="13"
            Text="{Binding MovieTitle, Converter={StaticResource StringToUppercaseConverter}}"/>

    </StackLayout>
</Grid>
